<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="58714MarianDolinsk.UWPHelperSampleApp" Publisher="CN=25AB577D-CD73-454E-B3F3-D78D41E3AFFA" Version="1.4.6.0" />
  <mp:PhoneIdentity PhoneProductId="b8a8f13b-dbb4-4346-9f36-4881bff739f4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ms-resource:AppName</DisplayName>
    <PublisherDisplayName>Marian Dolinský</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UWPHelper.SampleApp.App">
      <uap:VisualElements DisplayName="ms-resource:AppName" Square150x150Logo="Assets\Medium\Medium150x150Logo.png" Square44x44Logo="Assets\AppList\AppList44x44Logo.png" Description="ms-resource:AppDescription" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide\Wide310x150Logo.png" Square310x310Logo="Assets\Large\Large310x310Logo.png" Square71x71Logo="Assets\Small\Small71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="uwphelper" />
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="md-uwphelper" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>