<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6e52f0f-39a1-4417-907e-20b85040d1dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UWPHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertedBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\DeviceFamilyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\IsApiContractPresentTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\IsTypePresentTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\OrientationTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AboutApp.xaml.cs">
      <DependentUpon>AboutApp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\ColoredPivot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LoadingErrorDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RadioButtonBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ThemeSelector.xaml.cs">
      <DependentUpon>ThemeSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LauncherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StorageFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ApplicationViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Delayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DisplayRequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\AboutApp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\ThemeSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\cs-CZ\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>