<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f198fcd-241b-4aab-9f63-f944cb179d7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UWPHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\cs-CZ\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToBoolInvertedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Int32ComparisonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ResourceLoaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringIsNullOrWhiteSpaceInvertedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\DeviceFamilyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\IsApiContractPresentTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\IsTypePresentTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\OrientationTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AboutApp.xaml.cs">
      <DependentUpon>AboutApp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\AdvancedContentDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AdvancedSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AdvancedTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HyperLinkButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ColoredPivot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LoadingErrorDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NumberTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ThirdPartySoftwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ThemeSelector.xaml.cs">
      <DependentUpon>ThemeSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\ThirdPartySoftwareInfoDialog.xaml.cs">
      <DependentUpon>ThirdPartySoftwareInfoDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ApplicationViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Delayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DisplayRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StorageFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ThreadPoolTimer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\AboutApp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\ThemeSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\ThirdPartySoftwareInfoDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>